-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Doom One
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "JetBrains Mono NF 9"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       	, bgColor      = "#282c34"
       	, fgColor      = "#bbc2cf"
       	-- Position TopSize and BottomSize take 3 arguments:
       	--   an alignment parameter (L/R/C) for Left, Right or Center.
       	--   an integer for the percentage width, so 100 would be 100%.
       	--   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       	--   NOTE: The height should be the same as the trayer (system tray) height.
       	, position       = TopSize L 100 24
	, border =       NoBorder
   	--, borderColor =  "#000000"--"#646464"
   	-- , alpha = 200 --200  --for transparency
   	, iconRoot = "/home/max/.config/xmobar/xpm/" -- default: "."
   	, sepChar =  "%"   -- delineator between plugin names and straight text
   	, alignSep = "}{"  -- separator between left-right alignment
   	-- , template = " %multicpu% | %coretemp% | %memory% | %dynnetwork% } %StdinReader% { %LFSB% | %date% "
   	, template = " <fc=#000000><icon=haskell_20.xpm/></fc> | %UnsafeStdinReader% }{  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%cpu%</fc></box> | %coretemp% | %memory% | %dynnetwork% | %OIHH% | %date% "

   -- general behavior
   	, lowerOnStart =     False    -- send to bottom of window stack on start
   	, hideOnStart =      False   -- start with window unmapped (hidden)
   	, allDesktops =      True    -- show on all desktops
   	, overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   	, pickBroadest =     False   -- choose widest display (multi-monitor)
   	, persistent =       True    -- enable/disable hiding (True = disabled)

   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   	, commands =

        -- weather monitor
        [ Run Weather "OIHH" [ "--template", "󰥗 : <skyCondition> - <station> - <fc=#ffd166><tempC></fc>°C"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "󰛳:  <tx>kB/s|  <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#36c692"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , ": <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#36c692"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 10
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , " : <core0>-<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#36c692"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ," : <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#36c692"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#f3e2ce>%F (%a) %T</fc>" "date" 10

		, Run UnsafeStdinReader
        ]
   }
