-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Doom One
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "Mononoki NF 9"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       	, bgColor      = "#1a1b26"
       	, fgColor      = "#c0caf5"
       	, position       = TopSize L 100 24
	, border =       NoBorder
   	, sepChar =  "%"   -- delineator between plugin names and straight text
   	, alignSep = "}{"  -- separator between left-right alignment
   	, template = " <action=`scrot`><fc=#7dcfff>Code Pedia</fc></action>  <fc=#666666>|</fc> %UnsafeStdinReader%}{%cpu% | %coretemp% | %memory% | %dynnetwork% | %OIHH% | %date% "

   -- general behavior
   	, lowerOnStart =     False    -- send to bottom of window stack on start
   	, hideOnStart =      False   -- start with window unmapped (hidden)
   	, allDesktops =      True    -- show on all desktops
   	, overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   	, pickBroadest =     False   -- choose widest display (multi-monitor)
   	, persistent =       True    -- enable/disable hiding (True = disabled)

   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   	, commands =

        -- weather monitor
        [ Run Weather "OIHH" [ "--template", "󰥗 : <skyCondition> - <station> - <fc=#7aa2f7><tempC></fc>°C"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "󰛳:  <tx>kB/s|  <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#9ece6a"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , ": <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#9ece6a"
                             , "--normal"   , "#e0af68"
                             , "--high"     , "#a63936"
                             ] 10
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , " : <core0>-<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#36c692"
                             , "--normal"   , "#d9995e"
                             , "--high"     , "#a63936"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ," : <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#9ece6a"
                             , "--normal"   , "#e0af68"
                             , "--high"     , "#f7768e"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#c0caf5>%F (%a) %T</fc>" "date" 10

		, Run UnsafeStdinReader
        ]
   }
