// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height":20,

	"modules-left": [
		"sway/workspaces",	
		"sway/window#",
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"network",
		"battery",
		"backlight",
		"tray",
		"temperature",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t"	
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"on-click": "emacsclient -c -e '(proced)'",
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
       		// "interface": "wlp2*", // (Optional) To force the use of this interface
        	"format-wifi": "{essid} ({signalStrength}%) ",
        	"format-ethernet": "{ipaddr}/{cidr}",
        	"tooltip-format": "{ifname} via {gwaddr} ",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "Disconnected ⚠",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    	},
	"backlight": {
	    	"device": "intel_backlight",
	        "format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
	"temperature": {
        	// "thermal-zone": 2,
        	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        	"critical-threshold": 80,
        	// "format-critical": "{temperatureC}°C {icon}",
        	"format": "{temperatureC}°C {icon}",
        	"format-icons": ["", "", ""]
    	}
}

