general {
        colors = true
        interval = 7
}

order += "cpu_usage"
#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
order += "volume master"

cpu_usage {
	format="CPU%usage[%cpu0%cpu1]"
	max_threshold = 75
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "disk[%avail]"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}

volume master {
	format="♪: %volume"
	format_muted="♪:muted" 
}


