general {
          colors = true
          color_good = "#31748f"
          color_degraded = "#ebcb8b"
          color_bad = "#bf616a"
          interval = 1
          separator = "|"
}

#order += "cpu_usage"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"
#order += "volume master"

cpu_usage {
	format="CPU%usage[%cpu0%cpu1]"
	max_threshold = 75
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "disk[%avail]"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}

volume master {
	format="♪: %volume"
	format_muted="♪:muted" 
}


